{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "6.2.0",
    "@dnd-kit/core": "6.1.0",
    "@emotion/react": "11.8.2",
    "@emotion/styled": "11.8.1",
    "@fullcalendar/daygrid": "5.11.3",
    "@fullcalendar/interaction": "5.11.3",
    "@fullcalendar/react": "5.11.2",
    "@fullcalendar/timegrid": "5.11.3",
    "@mui/material": "5.12.1",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "11.2.7",
    "@testing-library/user-event": "12.8.3",
    "@types/classnames": "2.3.1",
    "@types/jest": "26.0.24",
    "@types/node": "12.20.16",
    "@types/react": "17.0.14",
    "@types/react-datepicker": "3.1.8",
    "@types/react-dom": "17.0.9",
    "@types/react-redux": "7.1.18",
    "@types/react-router": "5.1.16",
    "@types/react-router-dom": "5.1.8",
    "@types/redux-persist": "4.3.1",
    "@types/redux-thunk": "2.1.0",
    "@types/uuid": "8.3.1",
    "classnames": "2.3.1",
    "craco-esbuild": "0.5.1",
    "dayjs": "1.11.13",
    "draft-js": "0.11.7",
    "file-saver": "2.0.5",
    "gantt-task-react": "0.3.9",
    "html-to-image": "^1.11.13",
    "html2canvas": "1.4.1",
    "htmlparser2": "^10.0.0",
    "i18next": "21.8.16",
    "js-file-download": "0.4.12",
    "jspdf": "^3.0.1",
    "lodash": "4.17.21",
    "query-string": "7.0.1",
    "react": "17.0.2",
    "react-autosize-textarea": "7.1.0",
    "react-beautiful-dnd": "13.1.1",
    "react-collapse": "5.1.1",
    "react-color-palette": "6.1.0",
    "react-countdown": "2.3.2",
    "react-datepicker": "4.1.1",
    "react-dom": "17.0.2",
    "react-google-recaptcha": "3.1.0",
    "react-helmet-async": "1.3.0",
    "react-html-parser": "2.0.2",
    "react-i18next": "11.18.3",
    "react-number-format": "4.6.3",
    "react-pdf": "5.5.0",
    "react-player": "2.9.0",
    "react-private-public-route": "1.1.1",
    "react-redux": "7.2.4",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-select-search": "3.0.8",
    "react-slick": "0.28.1",
    "react-table": "7.7.0",
    "react-to-print": "2.14.4",
    "recharts": "2.0.9",
    "redux": "4.1.0",
    "redux-devtools-extension": "2.13.9",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.3.0",
    "sass": "1.63.6",
    "slick-carousel": "1.8.1",
    "suneditor": "2.41.3",
    "suneditor-react": "3.3.0",
    "typescript": "4.3.5",
    "uuid": "8.3.2",
    "web-vitals": "1.1.2",
    "xlsx": "0.18.0"
  },
  "scripts": {
    "dev": "vite --port 3001",
    "start": "vite --port 3001",
    "build": "vite build",
    "preview": "vite preview",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.0",
    "@types/draft-js": "0.11.6",
    "@types/file-saver": "2.0.3",
    "@types/lodash": "4.14.171",
    "@types/react-beautiful-dnd": "13.1.3",
    "@types/react-collapse": "5.0.1",
    "@types/react-datepicker": "3.1.8",
    "@types/react-google-recaptcha": "2.1.6",
    "@types/react-html-parser": "2.0.2",
    "@types/react-pdf": "5.0.9",
    "@types/react-slick": "0.23.5",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "autoprefixer": "9.8.6",
    "babel-loader": "8.1.0",
    "craco-alias": "3.0.1",
    "craco-babel-loader": "^1.0.4",
    "eslint": "7.30.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-react": "7.24.0",
    "postcss": "7.0.36",
    "react-error-overlay": "6.0.9",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@2.2.17",
    "terser-webpack-plugin": "4.2.3"
  },
  "resolutions": {
    "@types/react": "17.0.14",
    "react-router-dom": "5.2.0",
    "browserslist": "4.25.0",
    "nth-check": "2.1.1",
    "selfsigned": "2.4.1",
    "ansi-html": "npm:ansi-html-community@0.0.8",
    "ejs": "3.1.10",
    "d3-array": "3.2.4",
    "d3-color": "3.1.0",
    "d3-interpolate": "3.0.1",
    "d3-scale": "4.0.2",
    "d3-time": "3.1.0",
    "minimatch": "3.1.2",
    "loader-utils": "2.0.4",
    "semver": "7.5.2",
    "immer": "9.0.21",
    "braces": "3.0.3",
    "micromatch": "4.0.8",
    "http-proxy-middleware": "2.0.9",
    "cross-spawn": "7.0.6",
    "pbkdf2": "3.1.3",
    "on-headers": "1.1.0",
    "form-data": "4.0.4",
    "**/tmp": "0.2.4",
    "sha.js": "2.4.12",
    "shell-quote": "1.8.1",
    "@types/jest": "26.0.24"
  }
}
